GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxyyyyyyyyyyyyyyyy

GITHUB_CLIENT_ID=yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
GITHUB_CLIENT_SECRET=yyyyyyyyyyyyyyyyyyyyyyxxxxxxxx